# svea-webpay-episerver-checkout

./: .gitignore  FoundationReadMe.md  README.md  nuget.config  svea-webpay-episerver-checkout.sln
.github/: dependabot.yml
.github/workflows/: main.yml
demo/: .gitignore  Foundation.sln
demo/src/Foundation/: EPiServerFramework.Dev.config  EPiServerFramework.Pro.config  EPiServerFramework.Uat.config  Foundation.csproj  Web.Dev.config  Web.Pro.config  (+9 more)
demo/src/Foundation.Commerce/: Foundation.Commerce.csproj
demo/src/Foundation.CommerceManager/: Foundation.CommerceManager.csproj  Web.Dev.config  Web.Pro.config  Web.Uat.config  Web.config  connectionStrings.Pro.config  packages.config
demo/src/Foundation.SystemTests/: Foundation.SystemTests.csproj  appsettings.json
demo/src/Foundation.SystemTests/PageObjectModels/Base/Attributes/: ControlDefinitionAutomationAttribute.cs  FindByAutomationAttribute.cs  WaitForLoaderAttribute.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/Base/: BaseCommercePage.cs  HomeCommercePage.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/Checkout/: CheckoutPage.cs  IdentificationCheckoutPage.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/Payment/: CardPaymentPage.cs  NordeaPaymentPage.cs  SveaPaymentFramePage.cs  TrustlyPaymentPage.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/Payment/Blocks/: DetailsB2BAnonymousBlock.cs  DetailsB2BIdentificationBlock.cs  DetailsB2CAnonymousBlock.cs  DetailsB2CIdentificationBlock.cs  EntityBlock.cs  PaymentMethodsBlock.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/Payment/Items/: DirektBankItem.cs  PaymentPlanItem.cs  TrustlyBankItem.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/Products/: ProductItem.cs  ProductPage.cs  ProductsPage.cs
demo/src/Foundation.SystemTests/PageObjectModels/CommerceSite/ThankYou/: ThankYouPage.cs
demo/src/Foundation.SystemTests/PageObjectModels/ManagerSite/Base/: BaseManagerPage.cs  HomeManagerPage.cs  ManagerPage.cs
demo/src/Foundation.SystemTests/PageObjectModels/ManagerSite/Order/: OrderFramePage.cs  OrderRowItem.cs  OrdersFramePage.cs  PaymentRowItem.cs
demo/src/Foundation.SystemTests/PageObjectModels/ManagerSite/Return/: CreateOrEditReturnFramePage.cs  CreateRefundFramePage.cs  NewLineItemFramePage.cs  ReturnTableRow.cs
demo/src/Foundation.SystemTests/PageObjectModels/ManagerSite/Shipment/: ConfirmationPicklistFramePage.cs  ConfirmationShipmentFramePage.cs  PicklistsFramePage.cs  ShipmentsFramePage.cs
demo/src/Foundation.SystemTests/PageObjectModels/Payment/: IdentificationFramePage.cs  PayexCardFramePage.cs  PayexInvoiceFramePage.cs  PayexItem.cs  PayexSwishFramePage.cs  PaymentFramePage.cs
demo/src/Foundation.SystemTests/Services/: DriverOptionsFactory.cs  FluentExtensions.cs  ResourceContentService.cs  TestDataService.cs  WebDriverCleanerService.cs
demo/src/Foundation.SystemTests/Tests/Base/: Browsers.cs  Devices.cs  Drivers.cs  Execution.cs  Platforms.cs  Profiles.cs  RetryWithExceptionAttribute.cs  TestBase.cs  TestCategory.cs
demo/src/Foundation.SystemTests/Tests/Helpers/: Checkout.cs  Entity.cs  IdentificationHelper.cs  ManagerHelper.cs  PaymentColumns.cs  PaymentHelper.cs  PaymentMethods.cs  PaymentStatus.cs  Product.cs  SveaPaymentFrameHelper.cs  TransactionType.cs
demo/src/Foundation.SystemTests/Tests/PaymentTest/AuthorizationTests/: PaymentAuthorizationTests.cs
demo/src/Foundation.SystemTests/Tests/PaymentTest/Base/: PaymentTests.cs
demo/src/Foundation.SystemTests/Tests/PaymentTest/PaymentCancellationTests/: PaymentCancellationTests.cs
demo/src/Foundation.SystemTests/Tests/PaymentTest/PaymentCaptureTests/: PaymentCaptureTests.cs
demo/src/Foundation.SystemTests/Tests/PaymentTest/PaymentReversalTests/: PaymentReversalTests.cs
demo/src/Foundation.SystemTests/Tests/PaymentTest/PaymentSaleTests/: PaymentSaleTests.cs
src/Svea.WebPay.Episerver.Checkout/: DefaultCheckoutConfigurationLoader.cs  ISveaWebPayCheckoutService.cs  Svea.WebPay.Episerver.Checkout.csproj  SveaWebPayCheckoutGateway.cs  SveaWebPayCheckoutService.cs
src/Svea.WebPay.Episerver.Checkout.CommerceManager/: Svea.WebPay.Episerver.Checkout.CommerceManager.csproj
src/Svea.WebPay.Episerver.Checkout.CommerceManager/Apps/Order/Payments/Plugins/SveaWebPayCheckout/: ConfigurePayment.ascx  ConfigurePayment.ascx.cs  ConfigurePayment.ascx.designer.cs
src/Svea.WebPay.Episerver.Checkout.Common/: AsyncHelper.cs  CheckoutConfiguration.cs  ConnectionConfiguration.cs  Constants.cs  Country.cs  DefaultRequestFactory.cs  ICheckoutConfigurationLoader.cs  ILineItemTaxCalculator.cs  IRequestFactory.cs  ISveaWebPayClientFactory.cs  ISveaWebPayService.cs  LineItemTaxCalculator.cs  OrderLineType.cs  OrderRowInfo.cs  OrderSystemInitalizationModule.cs  PaymentStepResult.cs  Prices.cs  RequestFactory.cs  Svea.WebPay.Episerver.Checkout.Common.csproj  SveaWebPayClientFactory.cs  SveaWebPayService.cs  SveaWebPayTaxCalculator.cs
src/Svea.WebPay.Episerver.Checkout.Common/Extensions/: LineItemExtensions.cs  OrderGroupExtensions.cs  PaymentMethodDtoExtensions.cs  PaymentMethodExtensions.cs  ShipmentExtensions.cs  StringExtensions.cs  TransactionTypeExtension.cs
src/Svea.WebPay.Episerver.Checkout.Common/Helpers/: ActionsValidationHelper.cs  CountryCodeHelper.cs  CountryRegionProvider.cs  ICountryRegionProvider.cs
src/Svea.WebPay.Episerver.Checkout.OrderManagement/: Svea.WebPay.Episerver.Checkout.OrderManagement.csproj
src/Svea.WebPay.Episerver.Checkout.OrderManagement/Events/: OrderCancelledEvent.cs
src/Svea.WebPay.Episerver.Checkout.OrderManagement/Extensions/: PaymentExtensions.cs
src/Svea.WebPay.Episerver.Checkout.OrderManagement/Initalization/: OrderInitalization.cs
src/Svea.WebPay.Episerver.Checkout.OrderManagement/Steps/: AuthorizePaymentStepBase.cs  CancelPaymentStep.cs  CapturePaymentStep.cs  CreditPaymentStep.cs  PaymentStep.cs
src/Svea.WebPay.Episerver.Checkout/Extensions/: PaymentMethodsExtensions.cs
src/Svea.WebPay.Episerver.Checkout/Steps/: AuthorizePaymentStep.cs
(+30 files in other folders)
