<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Svea.WebPay.Episerver.Checkout.Common</AssemblyName>
    <RootNamespace>Svea.WebPay.Episerver.Checkout.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[11.13.0,12.0.0)" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="[13.7.1,14.0.0)" />
    <PackageReference Include="Svea.WebPay.SDK" Version="[2.1.1,3.0.0)" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>
